<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Instrumental</title>

    <!-- Load style sheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css">

    <!-- Use mobile-aware viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Load any supplemental Javascript libraries here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.2/seedrandom.js"></script>
    </head>

    <body>
        <!-- LOGIN SCREEN -->
        <div class="container justify-content-center" id="pageLogin">
            <div class="row justify-content-center" style="margin-top:10%;">
                <div class="col-md-4 text-center">
                    <h2 style="margin-bottom:20px;">Welcome to Instrumental</h2>
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" id="username">
                    </div>
                    <div class="input-group input-group-sm mb-3">
                        <input type="text" class="form-control" placeholder="Password" aria-label="Password" id="password">
                    </div>
                    <div class="row">
                        <div class="col">
                            <button class="btn btn-primary" id="regiseter">Register</button>
                        </div>
                        <div class="col">
                            <button class="btn btn-primary" id="login">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- SPLASH SCREEN -->
        <div class="container justify-content-center" id="pageSplash" style="display:none;">
            <div class="row justify-content-center" style="margin-top:10%;margin-bottom:5%;">
                <div class="col-md-4 text-center">
                    <h1>Welcome!</h1>
                    <h4>Who are you?</h4>
                </div>
            </div>
            <div class="row justify-content-center" style="padding:20px;">
                <div class="col-md-4 text-center" style="background-color:cornflowerblue;" id="borrower">
                    <h1>BORROWER</h1>
                </div>
            </div>
            <div class="row justify-content-center" style="padding:20px;">
                <div class="col-md-4 text-center" style="background-color:crimson;" id="lender">
                    <h1>LENDER</h1>
                </div>
            </div>
        </div>
    </body>

    <script>
        /**
         * 
         * Login Screen
         * 
         */

        // Event Listener for login functionality
        document.getElementById("login").addEventListener("click", function(e) {
            if(document.getElementById("username").value == "admin"){
                if(document.getElementById("password").value == "password"){
                    document.getElementById("pageLogin").style = "display:none;";
                    document.getElementById("pageSplash").style = "";
                }else{
                    document.getElementById("username").value = ""
                    document.getElementById("password").value = ""
                }
            }else{
                document.getElementById("username").value = ""
                document.getElementById("password").value = ""
            }
        });

        /**
         * 
         * Splash Screen
         * 
         */

        // Event Listener for borrower functionality
        document.getElementById("borrower").addEventListener("click", function(e) {
            document.getElementById("pageSplash").style = "display:none;";
        });

        // Event Listener for lender functionality
        document.getElementById("lender").addEventListener("click", function(e) {
            document.getElementById("pageSplash").style = "display:none;";
        });
    </script>

</html>
